<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>攀枝花农产品展销平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e5dab3;
        }

        form {
            width: 300px;
            height: 300px;
            background: orange;
            font-family: "楷体";
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form p {
            margin-bottom: 20px;
        }

        form a {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form>
        <p><span>商店名: </span><input id="shopname" type="text" name="shopname"></p>
        <input id="Submit" type="submit" value="提交">
        <a href="/myshop.html">返回</a>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script>
        window.onload = function () {
            $("#Submit").on('click', function () {
                $.get("/shop", function (data, stat) {
                    console.log(data);
                })
                $.ajax({
                    data: {
                        username: localStorage.getItem('username'),
                        shopname: $('#shopname').val()
                    },
                    url: '/creatshop',
                    type: 'POST',
                    success: function (data) {//这里后台返回的信息已经是json对象
                        //var data = $.parseJSON(data);
                        console.log(data);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log('error ' + textStatus + " " + errorThrown);
                    }
                })
                $.ajax({
                    data: {
                        username: localStorage.getItem('username')
                    },
                    url: '/shop',
                    type: 'POST',
                    success: function (data) {//这里后台返回的信息已经是json对象
                        //var data = $.parseJSON(data);
                        console.log(data);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log('error ' + textStatus + " " + errorThrown);
                    }
                })
                return false;
            })

        }
    </script>
</body>

</html>